*{
    padding: 0;
    margin: 0;
    
}
.ins-main{
    display: flex;
    background-color: rgb(246, 246, 246);
}
.ins-main .studentins-main{
    width: 100%;
    height: calc(100vh - 10vh);
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.institute-main{
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    margin: 100px auto;
    padding: 50px 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    right: 0;
    
    gap: 2rem;
    flex-wrap: wrap;
    .cardheader{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 15px 0;
        h2{
            font-size: 16px;
        }
        p{
            font-size: 16px;
            margin: 10px 0;
        }
        span{
            font-size: 16px;
            margin: 10px 0;
            color: rgba(0, 0, 0, 0.507);
        }
    }
    .card{
        padding: 20px 20px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgba(153, 0, 255, 0.37);
        transition: 0.2s ease-out;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        width: 25rem;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.060));
        background-color: rgb(125, 195, 220);
        
    }
    
    .card:hover{
        background-color: rgb(255, 255, 255);
        /* border-radius: 50px; */
        color: rgb(0, 0, 0);
        transition: 0.2s ease-out;
        /* filter: drop-shadow(0px 0px 10px rgb(0, 0, 0)); */
        transform: scale(102%);
    }
}