# DataSource settings
spring.datasource.url=jdbc:postgresql://ep-orange-rice-a5ca4egt.us-east-2.aws.neon.tech/CollegeAdmission?sslmode=require
spring.datasource.username=CollegeAdmission_owner
spring.datasource.password=6FQTEpqeXt2P
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000

# Server port (optional, default is 8080)
server.port=8181


